# COMAF-Lite Model — Damped Harmonic Oscillator, Model A
# Mechanism: Entropy-flow damping via COSI Layer 3 (Entropy Flow Layer)
#
# Physics:  m*x'' + b*x' + k*x = 0
# COMAF interpretation: damping arises from irreversible energy
# flow into the thermal environment, tracked as entropy growth.
#
# Parameters (tested values from external validation, 2026-03-15):
#   omega_0 = 1.0 rad/s   (natural frequency)
#   gamma_A = 0.1 s^-1    (damping rate = b/(2m))
#   Q_A     = 50           (quality factor: omega_0 / (2*gamma_A))
#   tau_A   = 20.0 s       (amplitude e-folding time = 1/gamma_A)
#
# Ring-down:  x(t) = A_0 * exp(-0.1*t) * cos(omega_d * t)
#             omega_d ≈ 0.9950 rad/s  (underdamped)
# Predicted ring-down time to 1/e amplitude: tau_A ≈ 10 s
# (energy e-folding: 2*tau_A ≈ 20 s)
#
# Verified by external transpilation test (commit cfb131e, 2026-03-15).

MODEL oscillator_entropy_A:

ENTITY: DampedOscillatorEntropyFlow
CYCLE: CPL-local
FRAME: t in [0, 100 Plaseconds]
UNITS: Planck

ENTROPY S:
  evolve Boltzmann {
    init: 1.0
    max: 10.0
    scale: 10.0 Plaseconds
  }

STATE psi:
  evolve Schrodinger {
    init: superposition[|x_0>, |p_0>]
    hamiltonian: H_QULT(R=0, S)
  }

STABILITY:
  metric D(t) = exp(-|grad_S(t)| * t)

ON cycle.end:
  S = S / (1 + alpha_r)
