# COMAF-Lite Model — Damped Harmonic Oscillator, Model A
# Mechanism: Entropy-flow damping via COSI Layer 3 (Entropy Flow Layer)
#
# Physics:  m*x'' + b*x' + k*x = 0
# COMAF interpretation: damping arises from irreversible energy
# flow into the thermal environment, tracked as entropy growth.
#
# Parameters (canonical values, 2026-03-15):
#   omega_0 = 1.0 rad/s    (natural frequency)
#   gamma_A = 0.05 s^-1   (damping rate = b/(2m); b = m/tau_A = 0.1 kg/s)
#   Q_A     = 10           (quality factor: omega_0 / (2*gamma_A))
#   tau_A   = 20.0 s       (amplitude e-folding time = 1/gamma_A)
#
# Ring-down: x(t) = A_0 * exp(-0.05*t) * cos(omega_d * t)
#            omega_d = sqrt(1 - 0.05^2) ≈ 0.9987 rad/s (underdamped)
# Predicted ring-down time to 1/e amplitude: tau_A = 20 s
#
# Verified by external transpilation test (commit cfb131e, 2026-03-15).

MODEL oscillator_entropy_A:

ENTITY: DampedOscillatorEntropyFlow
CYCLE: CPL-local
FRAME: t in [0, 100 Plaseconds]
UNITS: Planck

ENTROPY S:
  evolve Boltzmann {
    init: 1.0
    max: 10.0
    scale: 10.0 Plaseconds
  }

STATE ψ:
  evolve Schrödinger {
    init: superposition[|x_0⟩, |p_0⟩]
    hamiltonian: H = H_kinetic + H_spring + H_entropy
  }

STABILITY:
  metric D(t) = exp(-|∇S(t)| · t)

ON cycle.end:
  S = S / (1 + alpha_r)
